{
  "name": "ccp-user-management",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "arktype": "^2.1.15",
    "better-auth": "^1.2.5",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.5",
    "pg": "^8.14.1"
  }
}
